<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FCDAB0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/cityText"
        android:text="Dubai"
        android:textColor="#5B4224"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/rest_btn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/roundedbutton"
            android:text="Popular Restaurants"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_gravity="center|end"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>

    </LinearLayout>



    <TextView
        android:id="@+id/currentday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Sunday"
        android:textSize="15sp"/>


    <TextView
        android:id="@+id/condDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Clear with periodic clouds"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

    <ImageView
        android:id="@+id/condIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/weather"/>

    <TextView
        android:id="@+id/temp"
        style="@style/tempStyle"
        android:text="37"
        android:textSize="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C|°F"
            style="@style/tempStyle"
            android:textSize="20sp"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

    <include layout="@layout/weather_child"/>

    </LinearLayout>

</LinearLayout>